AUTH_SECRET="s76S/XTWjQyxoYQ1rjTjeIBCPBUmnztfbXP/DeddHok=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_GOOGLE_ID=3207358969-1b7hnflo41am3ofp6ttbphc5aipc7691.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
